# 关闭thymeleaf的缓存，每次改完HTML文件不用重启了，只需build project即可
spring.thymeleaf.cache=false

# 应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
server.servlet.context-path=/wpf

# 真实文件的路径
spring.messages.basename=i18n.login

# 日期格式化
spring.mvc.format.date=yyyy-MM-dd


